<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>LIKE STRAWBERRY</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Gothic+Coding');

        /*
        font-family: 'Nanum Gothic', sans-serif;
        font-family: 'Nanum Gothic Coding', monospace;
        */

        body {
            font-family: 'Nanum Gothic', sans-serif;
            position: relative; /*지 민 추 가*/
            z-index: 2; /*지 민 추 가*/

        }

        #top-bar {
            position: fixed;
            height: 90px;
            width: 100%;
            float: left;
            background: red;
            z-index: 10;  /*지 민 추 가*/
        }

        #logo {
            width: 30%;
            float: left;
        }

        #menu {
            right: 0;
            color: white;
            margin-top: 27px;
            font-weight: bold;
            font-size: 1.3rem;
            width: 70%;
            float: left;
        }

        #top-title {
            margin-left: 60px;
            color: white;
            font-size: 1.7rem;
            margin-top: 10px;
            margin-bottom: 0px;
            font-weight: bold;
        }

        #top-title2 {
            margin-left: 60px;
            color: white;
            font-size: 1rem;
            margin-top: 3px;
            font-weight: bold;
        }

        #container-box {
            float: left;
            width: 100%;
            margin-top: 100px;
            overflow-y: scroll;  /*지 민 추 가*/
            overflow-x: hidden;  /*지 민 추 가*/
           

        }

        .menu-button {
            margin-left: 30px;
            margin-right: 30px;
        }

        /*지 민 추 가*/

        .card-deck{
            margin: 0 auto;
        }
        .card{
            border: 0;

        }
        .card-title{
            
            font-size: 17px;
            font-weight: bold;
          }
        .card-text {
            font-size: 12px;
          }
        .card-img{
            border-radius: 80px;
            margin-top: 25px;
            margin-bottom: -10px;
            margin-left: auto;
            margin-right: auto;
            width: 160px;
            height: 160px;
          }
        .card-img-jam{
            border-radius: 0px;
            margin-top: 40px;
            margin-bottom: -10px;
            margin-left: auto;
            margin-right: auto;
            width: 145px;
            height: 145px;






    </style>
</head>

<body>
<div id=top-bar>
    <div id="logo">
        <p id="top-title">
            딸기가 좋아!
        </p>
        <p id="top-title2">
            LIKE STRAWBERRY
        </p>
    </div>
    <div id="menu">
        <div style="float:right;">
            <span class="menu-button" onclick="home()">홈</span>
            <span class="menu-button" onclick="product()">제품소개</span>
            <span class="menu-button" onclick="service()">서비스</span>
            <span class="menu-button" onclick="contact()" style="margin-right:3.5rem;">문의</span>
        </div>
    </div>
</div>

<div id="container-box">
    <p style="text-align: center; margin-top: 50px;">
        <img src="images/main.PNG">
    </p>
    <p style="text-align: center; margin-top: 30px;">
        <img src="images/brandintro.PNG">
    </p > 
    <h5 style="text-align: center">
    <b>딸기가 좋아란?</b></h5>
    <p style="text-align: center">
    맛-! 멋-! 건강-! 재미-! 일석사조 모두잡은 트렌디한 유기농 딸기농장</br>
    빠빠빠ㅃ빨간맛 내가 제일 좋아하는건 딸기 그맛!</p>

    <div class="card-deck" style="text-align: center; width: 800px">
              <div class="card">
                <img class="card-img" src="images/stw1.jpg">
                <div class="card-body">
                  <h5 class="card-title">딸.좋만의 딸기</h5>
                  <p class="card-text">SNS에서 수많은 후기로 그 품질이 인증된 바로 그 딸기! #딸기가좋아 #인생딸기</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img" src="images/organic.jpg">
                <div class="card-body">
                  <h5 class="card-title">유기농 재배</h5>
                  <p class="card-text">갈대,강원 참숯,부시토를 이용한 유기물질 퇴비 + 농업기술센터에 의뢰한 토양분석 + 자연적인 꿀벌수정</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-jam" src="images/jam.png">
                <div class="card-body">
                  <h5 class="card-title">자체생산 수제식품</h5>
                  <p class="card-text">농장에서 직접 생산해 딸기 함유율을 높인 딸기라떼, 딸기잼, 딸기아이스크림</p> 
                </div>
              </div>
        </div>
        <div class="card-deck" style="text-align: center; width: 800px">
              <div class="card">
                <img class="card-img-jam" src="images/discount.png">
                <div class="card-body">
                  <h5 class="card-title">합리적인 가격</h5>
                  <p class="card-text">불필요한 유통단계를 모두 제거하고 농장-고객 간의 거래로 가격 DOWN</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-jam" src="images/tap.png">
                <div class="card-body">
                  <h5 class="card-title">스마트한 온라인 배송</h5>
                  <p class="card-text">딸기가좋아 어플로 어디서든 쉽게 손안의 스마트폰으로 주문가능!</p>
                </div>
              </div>
              <div class="card">
                <img class="card-img-jam" src="images/vegetables.png">
                <div class="card-body">
                  <h5 class="card-title">4계절 PYO 농장</h5>
                  <p class="card-text">Puts Your Own! 고객이 직접 밭을 둘러보고, 수확한 딸기를 구매할 수 있습니다! 내가 직접 따와 믿을수있고, 도심에서 드문 흙 냄새를 실컷  맡을 수 있는 기회</p> 
                </div>
              </div>
        </div>

</div>

<script type="text/javascript">
    function home() {
        location.replace("http://alpox.kr/likelion/strawberry/index.html");
    }
    function product() {
        location.replace("http://alpox.kr/likelion/strawberry/product.html");
    }
    function service() {
        location.replace("http://alpox.kr/likelion/strawberry/service.html");
    }
    function contact() {
        location.replace("http://alpox.kr/likelion/strawberry/contact.html");
    }
</script>

</body>
</html>